dags:
  git:
    #ssh://git@example.com:22/REPOSITORY.git
    url: "https://github.com/crocens98/Airflow_dags.git"
    ref: main
    secret: airflow-git-keys
    privateKeyName: id_rsa
    repoHost: github.com
    repoPort: 22
    sshKeyscan: true

    gitSync:
      enabled: true
      refreshTime: 20
